......................#.............#......................................
......................#.....___.....#......................................
......................#....._~_.....#......................................
......................#.....___.....#......................................
......................#.............#......................................
......................#............_#......................................
......................######...######......................................
...........................................................................
...........................................................................
..................................###+++###................................
..................................#_______#................................
..................................#________................................
..................................#_______#................................
..................................###___###................................
....................................#___#..................................
...........................................................................
...........................B....................<..........................
...........................................................................
..............................................................######..##...
#####___######................................................#....____....
_____________#..................................................__.....#...
_____________#................................................_.....__.#...
_____________#................................................###..__###...
_____________#.............................................................