......................#.............#......................................
......................#.............#......................................
......................#..___....____#......................................
......................#...........__#......................................
......................#_____........#......................................
......................#............_#......................................
......................######...######......................................
...........................................................................
...........................................................................
..................................###+++###................................
..................................________#................................
..................................#________................................
..................................#_______#................................
..................................###___###................................
....................................#___#..................................
.................................._________................................
.................................._________................................
.................................._________................................
..............................................................######..##...
#####___######................................................#....____....
_____________#..................................................__.....#...
_____________#................................................_.....__.#...
_____________#................................................###..__###...
_____________#.............................................................