......................#.............#..........................+++.........
......................#.............#.......................+++++..........
......................#..___....____#.........................+++++........
......................#...........__#............................++........
......................#_____........#.............................+++......
......................#............_#..............................+++.....
......................######...######......................................
...........................................................................
...........................................................................
........++++......................###___###................................
........+++++++...................________#................................
..........+++.....................#________................................
............+++...................#_______#................................
.............+....................###___###................................
............++......................#___#..................................
..............+............................................................
..............++...........................................................
..............................................++...........................
..................++++......................+++...............######..##...
#####___######....++...........................+++............#....____....
_____________#.....++++..........................+..............__.....#...
_____________#.....+....++........................++.........._.....__.#...
_____________#.........+..+.....................+++...........###..__###...
_____________#.............++..............................................