...........................................................................
..................<...............<........................................
...........................................................................
##############################################...##########################
............................#................#.......B..............B......
.....B...............B......#................#.............................
...............................<.........<.................................
.....B...............B......#................#.......B..............B......
............................#................#.............................
#####################..#############...############.####..#########...#####
...............#++++++++++++#................#++++++++++++#................
...............#++++++++++++...<.........<...#++++++++++++#................
...............#++++++++++++..................++++++++++++#................
...............#++++++++++++#................#++++++++++++#................
#####...##########.....#############...#############..#############...#####
.._______........................B......B........................B.....B...
_____..._..____....&&........<..............<..............................
.........____......&&......................................................
...._______..................<..............<....................<.....<...
#####....##...###..#####...##########___###############......##.....####...
+++++++++++++++++++++++++++#...................#+++++++++++++++++++++++++++
+++++++++++++++++++++++++++....................#+++++++++++++++++++++++++++
+++++++++++++++++++++++++++#....................+++++++++++++++++++++++++++
+++++++++++++++++++++++++++#...................#+++++++++++++++++++++++++++