...........................................................................
...........................................................................
...........................................................................
##############################################...##########################
............................#................#.............................
............................#................#.............................
...........................................................................
............................#................#.............................
............................#................#.............................
#####################..#############...############.####..#########...#####
...............#............#................#............#................
...............#.............................#............#................
...............#..........................................#................
...............#............#................#............#................
#####...##########.....#############...#############..#############...#####
.._______..................................................................
_____..._..____....&&......................................................
.........____......&&......................................................
...._______................................................................
#####....##...###..#####...##########___###############......##.....####...
...........................#...................#...........................
...............................................#...........................
...........................#...............................................
...........................#...................#...........................